REACT_APP_FIREBASE_APIKEY=AIzaSyBEVl1rLVF2ljZAJE4LVZ3sDY60l05ctBs
REACT_APP_FIREBASE_AUTHDOMAIN=react-ecommerce-d5e2c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-ecommerce-d5e2c
REACT_APP_FIREBASE_STORAGEBUCKET=react-ecommerce-d5e2c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=739758837494
REACT_APP_FIREBASE_APPID=1:739758837494:web:506b72ae79255bb17f66d7